# kitsune-application-development-kit

./: .gitignore  README.md
KAdmin/: .gitignore  Dockerfile  KitsuneAdminDashboard.Web.csproj  KitsuneAdminDashboard.Web.sln  Program.cs  Startup.cs  appsettings.json  bitbucket-pipelines.yml  bower.json
KAdmin/Controllers/: AnalyticsController.cs  BaseController.cs  CallTrackerController.cs  GWTAnalyticsController.cs  HomeController.cs  SchemaController.cs  SettingsController.cs  TransactionsController.cs  WebactionController.cs
KAdmin/Models/: AnalyticsAPI.cs  CallTracker.cs  Constants.cs  ErrorViewModel.cs  GWTAnalytics.cs  Schema.cs  TabExistsResponse.cs  User.cs
KAdmin/Utils/: AllowCorsFilter.cs  AuthenticationHelpers.cs  ConsoleModeFilter.cs  Helper.cs  TempDataExtension.cs  VersionHelpers.cs
KAdmin/Views/: _ViewImports.cshtml
KAdmin/Views/CallTracker/: Index.cshtml  _advancedSearch.cshtml  _callCounts.cshtml  _callTrackerLog.cshtml
KAdmin/Views/Home/: Index.cshtml  Login.cshtml  Maintenance.cshtml
KAdmin/Views/Schema/: CollapseComponent.cshtml  Index.cshtml  _modals.cshtml  _sliding_panel.cshtml
KAdmin/Views/Settings/: Index.cshtml  _modals.cshtml
KAdmin/Views/Shared/: ConsoleModeHeader.cshtml  ContextMenu.cshtml  Header.cshtml  HelpModal.cshtml  HelpModal.cshtml.cs  KLoader.cshtml  Modal.cshtml  Sidebar.cshtml  _Layout.cshtml  _upload.cshtml  table.cshtml
KAdmin/Views/Transactions/: Index.cshtml  _advancedsearch.cshtml  _modals.cshtml
KAdmin/Views/Webaction/: Index.cshtml  _DeleteConfirmation.cshtml  _UpdateConfirmation.cshtml
KAdmin/wwwroot/css/: app.css  common.css  schema.css  site.css
KAdmin/wwwroot/js/: app.js  caman.min.js  collapseComponent.js  components.js  dropzone.js  fieldAwesome.vue  gwtanalytics.js  imageprocessor.js  k-loader.js  login.js  modal.js  newschema.js  schema.dev.js  schema.js  settings.js  toastr.min.js  tooltip.js
KitsuneServer/AWS.Services/: AWS.Services.csproj
KitsuneServer/AWS.Services/CloudFrontHelper/: UpdateDistribution.cs
KitsuneServer/AWS.Services/S3Helper/: S3UploadHelper.cs
KitsuneServer/AntlrLibrary/: AntlrLibrary.csproj  KitsuneGrammer.g4  KitsuneGrammer.g4.lexer.cs  KitsuneGrammer.g4.parser.cs  KitsuneParser.cs  Lexer.cs  Program.cs
KitsuneServer/AntlrLibrary/Model/: ParseTree.cs  Token.cs
KitsuneServer/AntlrLibrary/Properties/: AssemblyInfo.cs
KitsuneServer/Common/Kitsune.Language/: Kitsune.Language.csproj
KitsuneServer/Common/Kitsune.Models/: AmazonSQSModels.cs  CompilerModel.cs  CrawledLinks.cs  CrawledStats.cs  DashboardModel.cs  EmailRequest.cs  GetThemeModel.cs  KIndexQueueModel.cs  KStringQueueModel.cs  Kitsune.Models.1.0.0.1.nupkg  Kitsune.Models.1.0.0.2.nupkg  Kitsune.Models.1.0.0.3.nupkg  Kitsune.Models.1.0.3.nupkg  Kitsune.Models.csproj  Kitsune.Models.nuspec  KitsuneBillingModel.cs  KitsunePage.cs  KitsuneProjects.cs  MetaInfoModels.cs  MongoEntity.cs  MonthlyInvoiceModel.cs  OptimizationReports.cs  SearchModel.cs  SitemapModel.cs  SubmitRequest.cs  TranspilerModel.cs  UserModel.cs  WebActionsModel.cs  WebformsModel.cs  packages.config
KitsuneServer/Compiler/Kitsune.Compiler/: CompilerService.cs  Kitsune.Compiler.csproj
KitsuneServer/Crawler/: Crawler.csproj
KitsuneServer/Crawler/CssParser/: CssParser.cs
KitsuneServer/Crawler/Downloader/: FileDownloader.cs
KitsuneServer/Crawler/Helper/: CrawlerConstants.cs  DownloadHelper.cs  ExtensionDictionary.cs  HttpRequest.cs  KrawlerUtility.cs  Utils.cs
KitsuneServer/Crawler/HtmlParser/: KHtmlAgilityPackModels.cs  KHtmlDocument.cs  KHtmlParser.cs
KitsuneServer/Crawler/Krawler/: Krawler.cs
KitsuneServer/Crawler/Models/: DownloadResourceContext.cs  ErrorModels.cs  FileDownloaderConfiguration.cs  FileDownloaderContext.cs  FileModels.cs  KrawlConfiguration.cs  KrawlContext.cs  ResourcesContext.cs
KitsuneServer/CrawlerTesting/: CrawlerTesting.csproj  HelperTest.cs  HtmlCrawlerTest.cs  SettingsRegexConvertorTest.cs
KitsuneServer/Kitsune.API.Model/: Kitsune.API.Model.csproj
KitsuneServer/Kitsune.API.Model/ApiRequestModels/: ActivityApiRequestModels.cs  BasePluginResponseModel.cs  CommonApiRequestModel.cs  ConversionApiRequestModels.cs  CrawlApiRequestModels.cs  DeveloperApiRequestModels.cs  DomainApiRequestModels.cs  EventApiRequestModels.cs  IDERequestModel.cs  KitsuneApiRequestModels.cs  LanguageApiRequestModels.cs  PaymentApiRequestModels.cs  ProjectApiRequestModels.cs  WebAnalyticsAPIRequestModel.cs  WebsiteApiRequestModels.cs
KitsuneServer/Kitsune.API2/: Dockerfile  Kitsune.API2.csproj  LogMiddleware.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  aws-ecs-tools-defaults.json  nuget.config
KitsuneServer/Kitsune.API2.Test/: Kitsune.API2.Test.csproj  ReferenceGraphTest.cs  UnitTest1.cs
KitsuneServer/Kitsune.API2/Constants/: AmazonS3Constants.cs  Constants.cs  EnvironmentConstants.cs  MongoDBCollection.cs  MySQLStoredProcedures.cs
KitsuneServer/Kitsune.API2/Controllers/: ActivityController.cs  DeveloperController.cs  DomainController.cs  EventController.cs  IDEController.cs  InternalController.cs  KitsuneController.cs  KitsuneConversionController.cs  KitsuneCrawlerController.cs  KitsuneLanguageController.cs  PaymentController.cs  (+3 more)
KitsuneServer/Kitsune.Compiler.BuildService/: Build and Publish Commands.txt  Dockerfile  Function.cs  Kitsune.Compiler.BuildService.csproj  Program.cs  appsettings.Production.json  appsettings.json  aws-ecs-tools-defaults.json  aws-lambda-tools-defaults.json
KitsuneServer/Kitsune.Transpiler/: APIHelper.cs  AWSSQSHelper.cs  Function.cs  HttpHelper.cs  Kitsune.Transpiler.csproj  Models.cs  NodeProcessor.cs  Readme.md  TranspilerConstants.cs  aws-lambda-tools-defaults.json
KitsuneServer/KitsuneDNSCheckerService/: App.config  KitsuneDNSCheckerService.csproj  Program.cs  packages.config
KitsuneServer/KitsuneWebsiteCrawlerService/: Dockerfile  KitsuneWebsiteCrawlerService.csproj  Program.cs  appsettings.json  appsettings.production.json  aws-ecs-tools-defaults.json
KitsuneServer/Logger/: EventLogger.cs  Logger.csproj  packages.config
(+915 files in other folders)
