<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.0</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>81597da5-fdac-4999-aa21-dcd33dde5ea3</ProjectGuid>
    <DockerLaunchBrowser>True</DockerLaunchBrowser>
    <DockerServiceUrl>http://localhost:{ServicePort}/api/values</DockerServiceUrl>
    <DockerServiceName>webactions.api</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="webactions-docker-compose.ci.build.yml" />
    <None Include="webactions-docker-compose.override.yml">
      <DependentUpon>webactions-docker-compose.yml</DependentUpon>
    </None>
    <None Include="webactions-docker-compose.yml" />
  </ItemGroup>
</Project>