<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<title> </title>
	<!--[if !mso]><!-- -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		#outlook a {
			padding: 0;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass * {
			line-height: 100%;
		}

		body {
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table,
		td {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		p {
			display: block;
			margin: 13px 0;
		}
	</style>
	<!--[if !mso]><!-->
	<style type="text/css">
		@media only screen and (max-width:480px) {
			@-ms-viewport {
				width: 320px;
			}
			@viewport {
				width: 320px;
			}
		}
	</style>
	<!--<![endif]-->
	<!--[if mso]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<!--[if lte mso 11]>
	<style type="text/css">
		.outlook-group-fix { width:100% !important; }
	</style>
	<![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
	</style>
	<!--<![endif]-->
	<style type="text/css">
		@media only screen and (min-width:480px) {
			.mj-column-per-100 {
				width: 100% !important;
			}
			.mj-column-per-33 {
				width: 33% !important;
			}
			.mj-column-per-20 {
				width: 20% !important;
			}
			.mj-column-per-80 {
				width: 80% !important;
			}
		}
	</style>
	<style type="text/css">
	</style>
</head>

<body style="background-color:#CCC;">
<div style="background-color:#CCC;">
	<!-- Header
    <mj-section width="100%25" padding-bottom="0" horizontal-spacing="0" vertical-spacing="0" padding-top="0" padding-bottom="0" padding-left="0" padding-right="0">
      <mj-column padding-bottom="0" horizontal-spacing="0" vertical-spacing="0" padding-top="0" padding-bottom="0" padding-left="0" padding-right="0" width="100%25">
        <mj-image padding-bottom="0" horizontal-spacing="0" vertical-spacing="0" padding-top="0" padding-bottom="0" padding-left="0" padding-right="0" src="http%3A%2F%2Fcdn.kitsune.tools%2Femail-assets%2Fheader.png"></mj-image>
      </mj-column>
    </mj-section> -->
	<!-- Header -->
	<!--[if mso | IE]>
	<table
		align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
	>
		<tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
	<![endif]-->
	<div style="background:white;background-color:white;Margin:0px auto;max-width:600px;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
			<tbody>
			<tr>
				<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0;text-align:center;vertical-align:top;">
					<!--[if mso | IE]>
					<table role="presentation" border="0" cellpadding="0" cellspacing="0">

						<tr>

							<td
								style="vertical-align:top;width:600px;"
							>
					<![endif]-->
					<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
							<tr>
								<td style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
									<p style="border-top:solid 3px #f06428;font-size:1;margin:0px auto;width:100%;"> </p>
									<!--[if mso | IE]>
									<table
										align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 3px #f06428;font-size:1;margin:0px auto;width:600px;" role="presentation" width="600px"
									>
										<tr>
											<td style="height:0;line-height:0;">
												&nbsp;
											</td>
										</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
						</table>
					</div>
					<!--[if mso | IE]>
					</td>

					</tr>

					</table>
					<![endif]-->
				</td>
			</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]>
	</td>
	</tr>
	</table>

	<table
		align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
	>
		<tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
	<![endif]-->
	<div style="background:white;background-color:white;Margin:0px auto;max-width:600px;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
			<tbody>
			<tr>
				<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:40;text-align:center;vertical-align:top;">
					<!--[if mso | IE]>
					<table role="presentation" border="0" cellpadding="0" cellspacing="0">

						<tr>

							<td
								style="vertical-align:top;width:600px;"
							>
					<![endif]-->
					<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
							<tr>
								<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
									<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;font-weight:400;line-height:1;text-align:left;color:#f06428;"> hello [[name]], </div>
								</td>
							</tr>
							<tr>
								<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
									<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1.5;text-align:left;color:#040707;"> thanks for signing up for ANA Cloud. we're very excited to have you on board. <br> here are your credentials to login to ANA Studio: </div>
								</td>
							</tr>
							<tr>
								<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
									<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1.5;text-align:left;color:#040707;"> username: <span color="#f06428">[[username]]</span><br> password: <span color="#f06428">[[password]]</span> </div>
								</td>
							</tr>
							<tr>
								<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
									<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1.5;text-align:left;color:#040707;"> <br> to get started, please download ANA Studio from the links below: </div>
								</td>
							</tr>
						</table>
					</div>
					<!--[if mso | IE]>
					</td>

					</tr>

					</table>
					<![endif]-->
				</td>
			</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]>
	</td>
	</tr>
	</table>

	<table
		align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
	>
		<tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
	<![endif]-->
	<div style="background:white;background-color:white;Margin:0px auto;max-width:600px;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
			<tbody>
			<tr>
				<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0;text-align:center;vertical-align:top;">
					<!--[if mso | IE]>
					<table role="presentation" border="0" cellpadding="0" cellspacing="0">

						<tr>

							<td
								style="vertical-align:top;width:198px;"
							>
					<![endif]-->
					<div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
							<tr>
								<td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-bottom:30px;word-break:break-word;">
									<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
										<tr>
											<td align="center" bgcolor="white" role="presentation" style="border:1px solid black;border-radius:5px;color:#040707;cursor:auto;padding:10px 25px;" valign="middle"> <a href="https://cdn.ana.chat/dist/ana-app/win-x64/Ana%20Setup%200.1.7.exe" style="background:white;color:#040707;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
																																																																																															 target="_blank">
												Windows v0.1.7
											</a> </td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if mso | IE]>
					</td>

					<td
						style="vertical-align:top;width:198px;"
					>
					<![endif]-->
					<div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
							<tr>
								<td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-bottom:30px;word-break:break-word;">
									<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
										<tr>
											<td align="center" bgcolor="white" role="presentation" style="border:1px solid black;border-radius:5px;color:#040707;cursor:auto;padding:10px 25px;" valign="middle"> <a href="https://cdn.ana.chat/dist/ana-app/mac-x64/Ana-0.1.7.dmg" style="background:white;color:#040707;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
																																																																																															 target="_blank">
												Mac OS v0.1.7
											</a> </td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if mso | IE]>
					</td>

					<td
						style="vertical-align:top;width:198px;"
					>
					<![endif]-->
					<div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
							<tr>
								<td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-bottom:30px;word-break:break-word;">
									<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
										<tr>
											<td align="center" bgcolor="white" role="presentation" style="border:1px solid black;border-radius:5px;color:#040707;cursor:auto;padding:10px 25px;" valign="middle"> <a href="https://cdn.ana.chat/dist/ana-app/linux-ia32/ana-conversation-studio-0.1.7-x86_64.AppImage" style="background:white;color:#040707;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
																																																																																															 target="_blank">
												Linux v0.1.7
											</a> </td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if mso | IE]>
					</td>

					</tr>

					</table>
					<![endif]-->
				</td>
			</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]>
	</td>
	</tr>
	</table>
	<![endif]-->
	<!-- Article -->
	<!--[if mso | IE]>
	<table
		align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
	>
		<tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
	<![endif]-->
	<div style="background:white;background-color:white;Margin:0px auto;max-width:600px;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
			<tbody>
			<tr>
				<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
					<!--[if mso | IE]>
					<table role="presentation" border="0" cellpadding="0" cellspacing="0">

						<tr>

							<td
								style="vertical-align:top;width:120px;"
							>
					<![endif]-->
					<div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
							<tr>
								<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
									<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										<tbody>
										<tr>
											<td style="width:70px;"> <img height="auto" src="http://cdn.kitsune.tools/email-assets/studio.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="70" /> </td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if mso | IE]>
					</td>

					<td
						style="vertical-align:top;width:480px;"
					>
					<![endif]-->
					<div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
							<tr>
								<td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
									<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;font-weight:400;line-height:1;text-align:left;color:#040707;"> studio </div>
								</td>
							</tr>
							<tr>
								<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
									<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1.5;text-align:left;color:#040707;"> create and edit chat text, buttons, input fields and API integrations visually, with the ANA Studio. it is easy to setup and allows you to manage the most complicated flows with ease. </div>
								</td>
							</tr>
						</table>
					</div>
					<!--[if mso | IE]>
					</td>

					</tr>

					</table>
					<![endif]-->
				</td>
			</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]>
	</td>
	</tr>
	</table>
	<![endif]-->
	<!-- Article -->
	<!--[if mso | IE]>
	<table
		align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
	>
		<tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
	<![endif]-->
	<div style="background:white;background-color:white;Margin:0px auto;max-width:600px;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
			<tbody>
			<tr>
				<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
					<!--[if mso | IE]>
					<table role="presentation" border="0" cellpadding="0" cellspacing="0">

						<tr>

							<td
								style="vertical-align:top;width:120px;"
							>
					<![endif]-->
					<div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
							<tr>
								<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
									<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										<tbody>
										<tr>
											<td style="width:70px;"> <img height="auto" src="http://cdn.kitsune.tools/email-assets/sdk.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="70" /> </td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if mso | IE]>
					</td>

					<td
						style="vertical-align:top;width:480px;"
					>
					<![endif]-->
					<div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
							<tr>
								<td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
									<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;font-weight:400;line-height:1;text-align:left;color:#040707;"> SDK </div>
								</td>
							</tr>
							<tr>
								<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
									<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1.5;text-align:left;color:#040707;"> powerful Android and iOS SDK allows you to integrate ANA to your app in two simple steps. customise the UI according to your app theme and you are all set. it is that simple! </div>
								</td>
							</tr>
						</table>
					</div>
					<!--[if mso | IE]>
					</td>

					</tr>

					</table>
					<![endif]-->
				</td>
			</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]>
	</td>
	</tr>
	</table>
	<![endif]-->
	<!-- Article -->
	<!--[if mso | IE]>
	<table
		align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
	>
		<tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
	<![endif]-->
	<div style="background:white;background-color:white;Margin:0px auto;max-width:600px;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
			<tbody>
			<tr>
				<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
					<!--[if mso | IE]>
					<table role="presentation" border="0" cellpadding="0" cellspacing="0">

						<tr>

							<td
								style="vertical-align:top;width:120px;"
							>
					<![endif]-->
					<div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
							<tr>
								<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
									<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										<tbody>
										<tr>
											<td style="width:70px;"> <img height="auto" src="http://cdn.kitsune.tools/email-assets/simulator.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="70" /> </td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if mso | IE]>
					</td>

					<td
						style="vertical-align:top;width:480px;"
					>
					<![endif]-->
					<div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
							<tr>
								<td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
									<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;font-weight:400;line-height:1;text-align:left;color:#040707;"> simulator </div>
								</td>
							</tr>
							<tr>
								<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
									<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1.5;text-align:left;color:#040707;"> preview your chatflow instantly with the included simulator. with powerful features like memory display, agent chat, analytics & chat export, you will control the bot experience like a pro. </div>
								</td>
							</tr>
						</table>
					</div>
					<!--[if mso | IE]>
					</td>

					</tr>

					</table>
					<![endif]-->
				</td>
			</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]>
	</td>
	</tr>
	</table>
	<![endif]-->
	<!-- Article -->
	<!--[if mso | IE]>
	<table
		align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
	>
		<tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
	<![endif]-->
	<div style="background:white;background-color:white;Margin:0px auto;max-width:600px;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
			<tbody>
			<tr>
				<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
					<!--[if mso | IE]>
					<table role="presentation" border="0" cellpadding="0" cellspacing="0">

						<tr>

							<td
								style="vertical-align:top;width:120px;"
							>
					<![endif]-->
					<div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
							<tr>
								<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
									<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										<tbody>
										<tr>
											<td style="width:70px;"> <img height="auto" src="http://cdn.kitsune.tools/email-assets/server.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="70" /> </td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if mso | IE]>
					</td>

					<td
						style="vertical-align:top;width:480px;"
					>
					<![endif]-->
					<div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
							<tr>
								<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
									<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;font-weight:400;line-height:1;text-align:left;color:#040707;"> server </div>
								</td>
							</tr>
							<tr>
								<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
									<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1.5;text-align:left;color:#040707;"> the ANA chat server helps you distribute your chatbot to multiple platforms without worrying about architecture and scalability issues. plug in recommended chat intelligence platforms to unlock powerful features like intent analysis.
									</div>
								</td>
							</tr>
						</table>
					</div>
					<!--[if mso | IE]>
					</td>

					</tr>

					</table>
					<![endif]-->
				</td>
			</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]>
	</td>
	</tr>
	</table>
	<![endif]-->
	<!-- Footer -->
	<!--[if mso | IE]>
	<table
		align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
	>
		<tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
	<![endif]-->
	<div style="background:white;background-color:white;Margin:0px auto;max-width:600px;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
			<tbody>
			<tr>
				<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:10px;text-align:center;vertical-align:top;">
					<!--[if mso | IE]>
					<table role="presentation" border="0" cellpadding="0" cellspacing="0">

						<tr>

							<td
								style="vertical-align:top;width:600px;"
							>
					<![endif]-->
					<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
							<tr>
								<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
									<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1.5;text-align:left;color:#040707;"> in case of any queries, please email us at <a style="color:#f06428; font-weight:100;" href="mailto:support@getkitsune.com">support@getkitsune.com</a>. </div>
								</td>
							</tr>
							<tr>
								<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
									<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1.5;text-align:left;color:#040707;"> thanks, <br> team kitsune </div>
								</td>
							</tr>
							<tr>
								<td style="font-size:0px;padding:10px 25px;padding-top:20;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
									<p style="border-top:solid 1px #ffbb9d;font-size:1;margin:0px auto;width:100%;"> </p>
									<!--[if mso | IE]>
									<table
										align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ffbb9d;font-size:1;margin:0px auto;width:600px;" role="presentation" width="600px"
									>
										<tr>
											<td style="height:0;line-height:0;">
												&nbsp;
											</td>
										</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<tr>
								<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										<tbody>
										<tr>
											<td style="width:150px;"> <img height="auto" src="http://www.getkitsune.com/Images/logo.png?v=9" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="150" /> </td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="font-size:0px;padding:10px 25px;padding-top:20;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
									<p style="border-top:solid 3px #f06428;font-size:1;margin:0px auto;width:100%;"> </p>
									<!--[if mso | IE]>
									<table
										align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 3px #f06428;font-size:1;margin:0px auto;width:600px;" role="presentation" width="600px"
									>
										<tr>
											<td style="height:0;line-height:0;">
												&nbsp;
											</td>
										</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
						</table>
					</div>
					<!--[if mso | IE]>
					</td>

					</tr>

					</table>
					<![endif]-->
				</td>
			</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]>
	</td>
	</tr>
	</table>
	<![endif]-->
</div>
</body>

</html>

