<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Your website's performance report</title>
	<link href="https://media.withings.com/email/permanent/template/font-nokia-2.css" rel='stylesheet' type='text/css' />
	<style>
		a {
			color: inherit;
			text-decoration: none;
			font-weight: light;
		}

		.product-image {
			display: block !important;
			width: 100% !important;
			max-width: 180px !important;
			height: auto !important;
		}

		.article-image {
			width: 100% !important;
			max-width: 265px !important;
		}

		.margin-left {
			margin-left: 5px !important;
		}

		.article-right {
			margin-right: 5px !important;
		}

		.block-product {
			width: 100% !important;
		}

		.banner {
			width: 50% !important;
		}

		.block-2-columns {
			width: 270px !important;
		}

		.block-3-columns {
			width: 180px !important;
		}

		@media only screen and (max-width: 600px) {
			.container {
				display: block !important;
				width: 100% !important;
				height: auto !important;
			}

			.block-product {
				width: 50% !important;
			}

			.block-picto-img {
				width: 30% !important;
			}

			.block-picto-txt {
				width: 70% !important;
			}

			.block-2-columns {
				width: 100% !important;
			}

			.block-3-columns {
				width: 100% !important;
			}

			.article-image {
				width: 100% !important;
				max-width: 100% !important;
			}

			.feature-image {
				width: 100% !important;
				max-width: 100% !important;
			}

			.phone-image {
				width: 50% !important;
				max-width: 50% !important;
			}

			.mobile-no-padding {
				padding-top: 0px !important;
				padding-right: 0px !important;
				padding-left: 0px !important;
				padding-bottom: 0px !important;
			}

			.mobile-no-radius {
				border-radius: 0px !important;
			}

			.mobile-full-width {
				width: 100% !important;
				min-width: 100% !important;
				max-width: 100% !important;
			}

			.mobile-column-horizontal-c {
				padding-top: 10px !important;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			a img:hover {
				opacity: 0.8;
			}

			table {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			body {
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
				width: 100% !important;
			}
		}

		@media only screen and (max-width: 370px) {
			.block-product {
				width: 100% !important;
				min-width: 100% !important;
			}
		}
	</style>
</head>

<body style="margin:0; padding:0;">
<!-- ENCAPSULATION - Setting of the email width-->
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
			 bgcolor="#e8e8e8">
	<tr>
		<td>
			<div style="max-height:0; width:0; overflow:hidden; float:left; display:none;"></div>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e8e8e8">
				<tr>
					<td class="mobile-no-padding" style="padding-top: 20px; padding-right: 20px; padding-left: 20px;">
						<table class="container" align="center" width="600" border="0" cellspacing="0"
									 cellpadding="0">
							<tr>
								<td class="mobile-no-radius" style="background-color:#ffffff; border-radius: 15px;">
									<!-- HEADER-->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
										<tr>
											<td style="padding-top: 30px; padding-bottom: 20px; padding-right: 30px; padding-left: 30px;">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 540px;">
													<tr>
														<td>
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="left" height="20" width="50%">
																		<a href="[[ report.rootaliasurl.url ]]">
																			<img src="http://via.placeholder.com/100x100" border="0" alt="" title="" width="58" height="auto" style="display: block;">
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--end HEADER-->
									<!-- BLOCK - 1 column / main -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
										<tr>
											<td style="padding-bottom: 30px; padding-right: 30px; padding-left: 30px;">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 480px;">
													<tr>
														<td style="padding-top: 20px; color:#001131; font-weight: 100; text-decoration:none; font-size:30px; font-family: nokia-pure-headline-light, Roboto Light, Roboto, Helvetica Neue, Helvetica, Open sans, Arial, sans-serif; line-height:42px">Your website's performance report</td>
													</tr>
													<tr>
														<td style="padding-top: 10px; color: #89A2AE; font-weight: 200; text-decoration:none; font-size:16px; font-family: nokia-pure-headline-light, Roboto Light, Roboto, Helvetica Neue, Helvetica, sans-serif; line-height:28px">
															[[ report.website_performance.current_window.date_range.start_date ]] - [[ report.website_performance.current_window.date_range.end_date ]] (last [[report.website_performance.period ]] days)
														</td>
													</tr>
													<tr>
														<td style="padding-top: 30px; color: #4D5766; font-weight: 200; text-decoration:none; font-size:16px; font-family: nokia-pure-headline-light, Roboto Light, Roboto, Helvetica Neue, Helvetica, sans-serif; line-height:28px">
															The following is the performance report of your website [[ report.rootaliasurl.url ]]
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- end BLOCK - 1 column / main -->
									<!-- BLOCK - 1 column / DATA -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
										<tr>
											<td style="padding-top: 10px; padding-bottom: 0px; padding-right: 30px; padding-left: 30px;">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 480px;">
													<tr>
														<td>
															<!-- BLOC ELEMENT -->
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="left" style="padding-top: 10px; padding-bottom: 10px; color:#001135; font-weight: 500; font-size:16px; font-family: nokia-pure-text-bold, Roboto Light, Roboto, Helvetica Neue, Helvetica, sans-serif; line-height:18px; line-height: 20px; text-transform: uppercase;"
																			width="50%">
																		Visits
																	</td>
																</tr>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="left" width="50%" style="padding-bottom: 10px;color:#001135; font-weight: 500; font-size:16px; font-family: nokia-pure-text-bold, Roboto Light, Roboto, Helvetica Neue, Helvetica, sans-serif; line-height:18px; line-height: 20px;">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td align="left" style="color:#001135; font-weight: 500; font-size:36px; font-family: nokia-pure-headline-light, Roboto Light, Roboto, Helvetica Neue, Helvetica, sans-serif; line-height:48px; text-transform: uppercase;">
																					[[ report.website_performance.current_window.visits_count ]]
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="left" style="padding-bottom: 50px; color:#959595; font-weight: 500; font-size:14px; font-family: nokia-pure-headline-light, Roboto Light, Roboto, Helvetica Neue, Helvetica, sans-serif; line-height:18px; line-height: 20px;"
																			width="100%">
																		[[ ((report.website_performance.current_window.visits_count - report.website_performance.previous_window.visits_count)/report.website_performance.previous_window.visits_count) * 100 ]] % as compared to previous [[ report.website_performance.period ]] days
																	</td>
																</tr>
															</table>
															<!-- END BLOC ELEMENT -->
															<!-- BLOC ELEMENT -->
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="left" style="padding-top: 10px; padding-bottom: 10px; color:#001135; font-weight: 500; font-size:16px; font-family: nokia-pure-text-bold, Roboto Light, Roboto, Helvetica Neue, Helvetica, sans-serif; line-height:18px; line-height: 20px; text-transform: uppercase;"
																			width="50%">
																		Visitors
																	</td>
																</tr>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="left" width="50%" style="padding-bottom: 10px;color:#001135; font-weight: 500; font-size:16px; font-family: nokia-pure-text-bold, Roboto Light, Roboto, Helvetica Neue, Helvetica, sans-serif; line-height:18px; line-height: 20px;">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td align="left" style="color:#001135; font-weight: 500; font-size:36px; font-family: nokia-pure-headline-light, Roboto Light, Roboto, Helvetica Neue, Helvetica, sans-serif; line-height:48px; text-transform: uppercase;">
																					[[ report.website_performance.current_window.visitors_count ]]
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="left" style="padding-bottom: 50px; color:#959595; font-weight: 500; font-size:14px; font-family: nokia-pure-headline-light, Roboto Light, Roboto, Helvetica Neue, Helvetica, sans-serif; line-height:18px; line-height: 20px;"
																			width="100%">
																		[[ ((report.website_performance.current_window.visitors_count - report.website_performance.previous_window.visitors_count)/report.website_performance.previous_window.visitors_count) * 100 ]] % as compared to previous [[ report.website_performance.period ]] days
																	</td>
																</tr>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" width="100%" k-show="[[ report.website_performance.current_window.top_referrers.length() > 0 ]]">
																<tr>
																	<td align="left" style="padding-top: 10px; padding-bottom: 10px; color:#001135; font-weight: 500; font-size:16px; font-family: nokia-pure-text-bold, Roboto Light, Roboto, Helvetica Neue, Helvetica, sans-serif; line-height:18px; line-height: 20px; text-transform: uppercase;"
																			width="50%">
																		Top traffic sources
																	</td>
																</tr>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" width="100%" k-show="[[ report.website_performance.current_window.top_referrers.length() > 0 ]]">
																<tr>
																	<td align="left" width="50%" style="padding-bottom: 10px;color:#001135; font-weight: 500; font-size:16px; font-family: nokia-pure-text-bold, Roboto Light, Roboto, Helvetica Neue, Helvetica, sans-serif; line-height:18px; line-height: 20px;">
																		<table border="0" cellspacing="0" width="100%">
																			<thead>
																			<tr>
																				<th align="left" style="color:#001135; font-size:16px; font-family: nokia-pure-headline-light, Roboto Light, Roboto, Helvetica Neue, Helvetica, sans-serif; line-height:48px;">
																					Site
																				</th>
																				<th align="left" style="color:#001135; font-size:16px; font-family: nokia-pure-headline-light, Roboto Light, Roboto, Helvetica Neue, Helvetica, sans-serif; line-height:48px;">
																					Visits
																				</th>
																			</tr>
																			</thead>

																			<tbody k-repeat="[[item in report.website_performance.current_window.top_referrers]]">
																			<tr>
																				<td align="left" style="color:#001135; font-size:16px; font-family: nokia-pure-headline-light, Roboto Light, Roboto, Helvetica Neue, Helvetica, sans-serif; line-height:48px;">
																					[[ item.source_website ]]
																				</td>
																				<td align="left" style="color:#001135; font-size:16px; font-family: nokia-pure-headline-light, Roboto Light, Roboto, Helvetica Neue, Helvetica, sans-serif; line-height:48px;">
																					[[ item.visits_count ]]
																				</td>
																			</tr>
																			</tbody>

																			<tfoot>
																			<tr>
																				<td align="left" style="padding-bottom: 50px; color:#959595; font-weight: 500; font-size:14px; font-family: nokia-pure-headline-light, Roboto Light, Roboto, Helvetica Neue, Helvetica, sans-serif; line-height:18px; line-height: 20px;" width="100%">
																					Your website got [[ report.website_performance.current_window.total_visits_from_top_referrers ]] visits from these sources
																				</td>
																			</tr>
																			</tfoot>
																		</table>
																	</td>
																</tr>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" width="100%" k-show="[[report.website_performance.current_window.most_visited_pages.length()>0]]">
																<tr>
																	<td align="left" style="padding-top: 10px; padding-bottom: 10px; color:#001135; font-weight: 500; font-size:16px; font-family: nokia-pure-text-bold, Roboto Light, Roboto, Helvetica Neue, Helvetica, sans-serif; line-height:18px; line-height: 20px; text-transform: uppercase;"
																			width="50%">
																		Most visited pages
																	</td>
																</tr>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" width="100%" k-show="[[report.website_performance.current_window.most_visited_pages.length() > 0]]">
																<tr>
																	<td align="left" width="50%" style="padding-bottom: 10px;color:#001135; font-weight: 500; font-size:16px; font-family: nokia-pure-text-bold, Roboto Light, Roboto, Helvetica Neue, Helvetica, sans-serif; line-height:18px; line-height: 20px;">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<thead>
																			<tr>
																				<th align="left" style="color:#001135; font-size:16px; font-family: nokia-pure-headline-light, Roboto Light, Roboto, Helvetica Neue, Helvetica, sans-serif; line-height:48px;">
																					Page
																				</th>
																				<th align="left" style="color:#001135; font-size:16px; font-family: nokia-pure-headline-light, Roboto Light, Roboto, Helvetica Neue, Helvetica, sans-serif; line-height:48px;">
																					Visits
																				</th>
																			</tr>
																			</thead>
																			<tbody k-repeat="[[ item in report.website_performance.current_window.most_visited_pages ]]">
																			<tr>
																				<td align="left" style="color:#001135; font-size:16px; font-family: nokia-pure-headline-light, Roboto Light, Roboto, Helvetica Neue, Helvetica, sans-serif; line-height:48px;">
																					[[ item.page ]]
																				</td>
																				<td align="left" style="color:#001135; font-size:16px; font-family: nokia-pure-headline-light, Roboto Light, Roboto, Helvetica Neue, Helvetica, sans-serif; line-height:48px;">
																					[[ item.visits_count ]]
																				</td>
																			</tr>
																			</tbody>
																			<tfoot>
																			<tr>
																				<td align="left" style="padding-bottom: 50px; color:#959595; font-weight: 500; font-size:14px; font-family: nokia-pure-headline-light, Roboto Light, Roboto, Helvetica Neue, Helvetica, sans-serif; line-height:18px; line-height: 20px;" width="100%">
																					The above pages got a total of [[ report.website_performance.current_window.total_visits_from_most_visited_pages ]] visits
																				</td>
																			</tr>
																			</tfoot>
																		</table>
																	</td>
																</tr>
															</table>
															<!-- END BLOC ELEMENT -->
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- end BLOCK - 1 column / DATA-->
								</td>
							</tr>
						</table>
						<!-- BLOCK - Footer -->
						<table class="container" align="center" width="600" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td style="padding-top: 20px; padding-bottom: 30px; padding-right: 20px; padding-left: 20px;">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 560px;">
										<tr>
											<td style="padding-top: 20px; color: #4D5766; font-weight: 200; text-decoration:none; font-size:12px; font-family: nokia-pure-headline-light, Roboto Light, Roboto, Helvetica Neue, Helvetica, sans-serif; line-height:16px">You have received this email because you are the owner of [[ report.rootaliasurl.url ]]</td>
										</tr>
										<tr>
											<td style="padding-top: 10px; color: #4D5766; font-weight: 200; text-decoration:none; font-size:12px; font-family: nokia-pure-headline-light, Roboto Light, Roboto, Helvetica Neue, Helvetica, sans-serif; line-height:16px">
												To unsubscribe from similar emails,
												<a href="[[ report.unsubscribe_url ]]" style="color:#3C424A;text-decoration:none;font-weight:light;">
													<u>click here.</u>
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
