<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.6.16" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NJsonSchema" Version="9.10.27" />
    <PackageReference Include="protobuf" Version="2.6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Kitsune.Helper\Kitsune.Helper.csproj" />
    <ProjectReference Include="..\..\Common\Kitsune.Language\Kitsune.Language.csproj" />
    <ProjectReference Include="..\..\Common\Kitsune.Models\Kitsune.Models.csproj" />
    <ProjectReference Include="..\..\Common\Kitsune.SyntaxParser\Kitsune.SyntaxParser.csproj" />
    <ProjectReference Include="..\..\Kitsune.API.Model\Kitsune.API.Model.csproj" />
  </ItemGroup>

</Project>
