<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Production.json~RFbfd17.TMP" />
    <None Remove="Constants\MongoDBCollection.cs~RF152e330.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.4" />
    <PackageReference Include="AWSSDK.CertificateManager">
      <Version>3.3.2.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.CloudFront" Version="3.3.5" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.3" />
    <PackageReference Include="AWSSDK.Kinesis" Version="3.3.4" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.11" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.2.7" />
    <PackageReference Include="DnsClient" Version="1.0.7" />
    <PackageReference Include="HtmlAgilityPack" Version="1.6.16" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="MySqlConnector" Version="0.25.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NJsonSchema" Version="9.10.27" />
    <PackageReference Include="protobuf-net" Version="2.3.7" />
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.AwsCloudWatch" Version="2.0.75" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Stripe.net" Version="22.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmazonAWSHelpers\AmazonAWSHelpers.csproj" />
    <ProjectReference Include="..\AWS.Services\AWS.Services.csproj" />
    <ProjectReference Include="..\Common\Kitsune.Models\Kitsune.Models.csproj" />
    <ProjectReference Include="..\Compiler\Kitsune.Compiler\Kitsune.Compiler.csproj" />
    <ProjectReference Include="..\Kitsune.API.Model\Kitsune.API.Model.csproj" />
    <ProjectReference Include="..\KitsunePlugins\Kitsune.BasePlugin\Kitsune.BasePlugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MongoDB.Driver">
      <HintPath>..\Kitsune Cache Manager\bin\Debug\MongoDB.Driver.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.ECS.Tools" Version="1.2.0" />
  </ItemGroup>
</Project>

